# iDIN-libraries-dotnet-core

./: README.md
Common/SAML Schemas/: saml-schema-authn-context-types-2.0.xsd
DotNet/: CHANGELOG.txt  iDIN.Merchant.Library.sln
DotNet-Core/: CHANGELOG.txt  iDIN.Merchant.Library.sln
DotNet-Core/BankId.Merchant.Library.SampleWebsite/: BankId.Merchant.Library.SampleWebsite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Controllers/: BankIdController.cs
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Models/: AdvancedOptions.cs  StatusModel.cs  TransactionModel.cs
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Properties/: launchSettings.json
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Views/BankId/: AuthenticationRequest.cshtml  AuthenticationResponse.cshtml  DirectoryResponse.cshtml  GetResponse.cshtml  StatusResponse.cshtml
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Views/Home/: Index.cshtml
DotNet-Core/BankId.Merchant.Library.SampleWebsite/Views/Shared/: _Layout.cshtml
DotNet-Core/iDIN.Merchant.Library/: AssuranceLevel.cs  BankId.Merchant.Library.csproj  BaseResponse.cs  Communicator.cs  CommunicatorException.cs  Configuration.cs  Constants.cs  DirectoryResponse.cs  SamlResponse.cs  StatusRequest.cs  StatusResponse.cs  appsettings.json
DotNet-Core/iDIN.Merchant.Library/AdvancedConfiguration/: CertificateStoreLoader.cs
DotNet-Core/iDIN.Merchant.Library/AppConfig/: AppConfiguration.cs
DotNet-Core/iDIN.Merchant.Library/Properties/: AssemblyInfo.cs
DotNet-Core/iDIN.Merchant.Library/Security/: RSAPKCS1SHA256SignatureDescription.cs  XmlEncryption.cs  XmlSecurity.cs  XmlSignature.cs
DotNet-Core/iDIN.Merchant.Library/Xml/Schemas/: xenc-schema.cs  xmldsig-core-schema_idx_merchant-acquirer_1_0.cs
DotNet/BankId.Merchant.Library.SampleWebsite/: BankId.Merchant.Library.SampleWebsite.csproj  CustomTraceListener.cs  DecimalModelBinder.cs  IDecimalModelBinder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
DotNet/BankId.Merchant.Library.SampleWebsite/Controllers/: BankIdController.cs  HomeController.cs
DotNet/BankId.Merchant.Library.SampleWebsite/Models/: AdvancedApplicationSettings.cs  DirectoryModel.cs
DotNet/BankId.Merchant.Library.SampleWebsite/Views/: _ViewImports.cshtml
DotNet/BankId.Merchant.Library.SampleWebsite/Views/BankId/: AuthenticationRequest.cshtml  AuthenticationResponse.cshtml  Directory.cshtml  DirectoryResponse.cshtml  GetResponse.cshtml  StatusResponse.cshtml
DotNet/BankId.Merchant.Library.SampleWebsite/Views/Home/: Index.cshtml
DotNet/BankId.Merchant.Library.SampleWebsite/Views/Shared/: _Layout.cshtml
DotNet/BankId.Merchant.Library.SampleWebsite/wwwroot/css/: site.css
DotNet/BankId.Merchant.Library.Tests/: AttributeEncryptionKeysShould.cs  BankId.Merchant.Library.Tests.csproj  BaseTest.cs
DotNet/BankId.Merchant.Library.Tests/Utilities/: Directories.cs  TestMessage.cs  TestMessenger.cs  XmlProcessor.cs
DotNet/iDIN.Merchant.Library/: AuthenticationRequest.cs  AuthenticationResponse.cs  BankId.Merchant.Library.csproj  BankId.Merchant.Library.xml  Communicator.cs  Configuration.cs  ErrorResponse.cs  ICommunicator.cs  IConfiguration.cs  ILogger.cs  IMessenger.cs  Issuer.cs  Messenger.cs  SamlAttribute.cs  SamlAttributeValidator.cs  SamlAttributesEncryptionKey.cs  SamlResponse.cs  SamlResponseStatus.cs  SamlStatus.cs  ServiceIds.cs
DotNet/iDIN.Merchant.Library/AdvancedConfiguration/: CertificateStoreLoader.cs  ICertificateLoader.cs  Logger.cs
DotNet/iDIN.Merchant.Library/AppConfig/: ApplicationSettings.cs
DotNet/iDIN.Merchant.Library/Helpers/: DateTimeExtensions.cs  DateTimeHelper.cs
DotNet/iDIN.Merchant.Library/MessageBuilders/: BankIdMessageBuilder.cs  IDxMessageBuilder.idx.cs  IIDxMessageBuilder.cs
DotNet/iDIN.Merchant.Library/Properties/: AssemblyInfo.cs
DotNet/iDIN.Merchant.Library/Security/: BankIdSignature.cs  IXmlSecurity.cs  PrefixedSignedXml.cs  RSAPKCS1SHA256SignatureDescription.cs  XmlEncryption.cs  XmlSecurity.cs  XmlSignature.cs
DotNet/iDIN.Merchant.Library/Xml/Schemas/: saml-schema-assertion-2.0.cs  saml-schema-authn-context-2.0.cs  saml-schema-metadata-2.0.cs  saml-schema-protocol-2.0.cs  xml.cs
